name=DFL168A_Sync
version=1.0.3
author=Dafulai Electronics Inc
maintainer=Jack Xia <techsupport@dafulaielectronics.com>
sentence=Arduino board accesses OBD2/J1939/J1708 Data by DFL168A Integrated Circuit Chip. All methods are blocked.
paragraph=With this library you can use the Arduino board and DFL168A IC from Dafulai Electronics to get vehicle data easily
category=Communication
url=http://dafulaielectronics.com
architectures=*
includes=DFL168A.h
